<?php if(count($rowDetailPhoto) > 0): ?>
 <?php $flagPro = Func::status($rowDetail['status'],'stock');  ?>
 <div class="album-product ">
 <div class="slick in-page" data-dots="0" data-infinite="1" data-arrows="0" data-autoplay='0'
 data-slidesDefault="4:1" data-lg-items='4:1' data-md-items='4:1' data-sm-items='4:1'
 data-xs-items="4:1" data-vertical="1">
 <?php $__currentLoopData = $rowDetailPhoto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <a class="thumb-pro-detail border-[1px] rounded-[8px]  mb-1" data-zoom-id="Zoom-2"
 href="<?php echo \htmlentities(assets_photo('product', '', $v['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="slick_photo1  overflow-hidden">
 <a id="Zoom-2" class="MagicZoom kq_photo1"
 data-options="zoomMode: true; hint: false; zoomPosition: inner; rightClick: false; selectorTrigger: click; expandCaption: true; history: false;"
 href="<?php echo \htmlentities(assets_photo('product', '', $rowDetailPhoto[0]['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="<?php echo \htmlentities(assets_photo('product', '', $rowDetailPhoto[0]['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 <img class=""
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetailPhoto[0]['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <?php if($flagPro==true): ?>  
 <span class="soldout">sold out</span>
 <?php endif; ?>
 </div>
<?php endif; ?>