<?php if(!empty($productAjax)): ?>
 <div class="owl-product p-relative">
 <div class="owl-page owl-carousel owl-theme"
 data-items="screen:0|items:2|margin:0"
 data-rewind="1" data-autoplay="0" data-loop="0" data-lazyload="0" data-mousedrag="1" data-touchdrag="1"
 data-smartspeed="800" data-autoplayspeed="800" data-autoplaytimeout="5000" data-dots="0"
 data-animations="animate__fadeInDown, animate__backInUp, animate__rollIn, animate__backInRight, animate__zoomInUp, animate__backInLeft, animate__rotateInDownLeft, animate__backInDown, animate__zoomInDown, animate__fadeInUp, animate__zoomIn"
 data-nav="0" data-navcontainer=".control-sale-<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $__currentLoopData = $productAjax; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="control-sale control-sale-<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?> control-owl transition"></div>
 </div>
<?php endif; ?>