<?php if($other == 1): ?>
 <?php if(!empty($productAjax)): ?>
 <div class="p-relative">
 <div class="row">
 <?php $__currentLoopData = $productAjax; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php echo $productAjax->appends(request()->query())->links('pagination.pagin-ajax'); ?>

 </div>
 <?php endif; ?>
<?php elseif($other == 2): ?>
 <?php if(!empty($productAjax)): ?>
 <div class="p-relative">
 <div class="row">
 <?php $__currentLoopData = $productAjax; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="xemthem-pro">
 <a class="text-decoration-none" href="<?php echo \htmlentities($slug??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.xemthem')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </div>
 <?php endif; ?>
<?php elseif($other == 3): ?>
 <?php if(!empty($productAjax)): ?>
 <div class="p-relative" id="product-list">
 <div class="row">
 <?php $__currentLoopData = $productAjax; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-4">
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <?php if($currentPage < $lastPage): ?>
 <button id="load-more" data-page="<?php echo \htmlentities($currentPage + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xem thêm</button>
 <?php endif; ?>
 <?php endif; ?>
<?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong><?php echo \htmlentities(__('web.dangcapnhatdulieu')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
<?php endif; ?>
