<?php $flagPro = Func::status($rowDetail['status'],'stock');  ?>
<div x-data class="hidden" id="quickview_popup">
 <div class="wrap-main my-[20px] mx-auto max-w-[1200px] w-[calc(100%_-_20px)]">
 <div class="grid-pro-detail">
 <div class="left-pro-detail">
 <div class="album-product ">
 <div class="slick in-page" data-dots="0" data-infinite="1" data-arrows="0" data-autoplay='0'
 data-slidesDefault="4:1" data-lg-items='4:1' data-md-items='4:1' data-sm-items='4:1'
 data-xs-items="4:1" data-vertical="1">
 <a class="thumb-pro-detail border-[1px] rounded-[8px]  mb-1" data-zoom-id="Zoom-1"
 href="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <?php $__currentLoopData = $rowDetailPhoto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <a class="thumb-pro-detail border-[1px] rounded-[8px]  mb-1" data-zoom-id="Zoom-1"
 href="<?php echo \htmlentities(assets_photo('product', '', $v['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="slick_photo1  overflow-hidden">
 <a id="Zoom-1" class="MagicZoom"
 data-options="zoomMode: true; hint: false; zoomPosition: inner; rightClick: false; selectorTrigger: click; expandCaption: true; history: false;"
 href="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class=""
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <?php if($flagPro==true): ?>  
 <span class="soldout">sold out</span>
 <?php endif; ?>
 </div>
 </div>

 <div class="right-pro-detail">
 <div class="title-detail mt-0">
 <h1 class="text-start"><?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <ul class="attr-pro-detail">
 <div class="d-flex justify-content-start">
 <li class="flex mb-3 items-baseline">
 <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
 
 </li>
 <li class="flex mb-3 items-baseline">
 <div class="stock-pro-detail">
 
 <label class="attr-label-pro-detail font-medium mr-[5px]">Tình trạng:</label>
 <?php if($flagPro==true): ?>  
 <span class="text-red-500">Hết hàng</span>
 <?php else: ?>
 <span class="text-green-500">Còn hàng</span>
 <?php endif; ?>
 </div>
 </li>
 </div>
 <li class="flex mb-3 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \htmlentities(__('web.luotxem')??'', ENT_QUOTES, 'UTF-8', false); ?>:</label>
 <div class="attr-content-pro-detail"><span><?php echo \htmlentities($rowDetail['view']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 <?php if(!empty($rowDetail['code'])): ?>
 <li class="flex mb-3 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \htmlentities(__('web.code')??'', ENT_QUOTES, 'UTF-8', false); ?>:</label>
 <div class="attr-content-pro-detail"><span><?php echo \htmlentities($rowDetail['code']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 <?php endif; ?>
 <?php if(!empty($rowDetail['desc' . $lang])): ?>
 <div><?php echo Func::decodeHtmlChars($rowDetail['desc' . $lang]); ?></div>
 <?php endif; ?>
 <li class="flex mb-3 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \htmlentities(__('web.gia')??'', ENT_QUOTES, 'UTF-8', false); ?>:</label>
 <div class="attr-content-pro-detail">
 <?php if($rowDetail['sale_price']): ?>
 <span
 class="price-new-pro-detail"><?php echo \htmlentities(Func::formatMoney($rowDetail['sale_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span
 class="price-old-pro-detail"><?php echo \htmlentities(Func::formatMoney($rowDetail['regular_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span
 class="price-new-pro-detail"><?php echo \htmlentities($rowDetail['regular_price'] ? Func::formatMoney($rowDetail['regular_price']) : __('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </li>
 </ul>
 <?php if(config('type.order') && $flagPro==false && !empty($rowDetail->regular_price)): ?>
 <div class="cart-pro-detail">
 <div class="attr-content-pro-detail d-block">
 <div class="quantity-pro-detail">
 <span class="quantity-minus-pro-detail">-</span>
 <input type="text" class="qty-pro !outline-none !shadow-none !ring-0" min="1"
 value="1" readonly="">
 <span class="quantity-plus-pro-detail">+</span>
 </div>
 </div>
 <a class="transition addcart text-decoration-none addnow" data-id="<?php echo \htmlentities($rowDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-action="addnow"><?php echo \htmlentities(__('web.themvaogiohang')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="cart-pro-detail">
 <a class="transition flex-1 addcart text-decoration-none buynow" data-id="<?php echo \htmlentities($rowDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-action="buynow">
 <span><?php echo \htmlentities(__('web.muangay')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 </div>
 <?php endif; ?>
 
 </div>
 </div>
 </div>
</div>
