<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div>
 <div class="max-width py-3 mt-4">
 <?php if(!empty($rowDetail)): ?>
 <div class="title-detail">
 <h1><?= $rowDetail['name'.$lang] ?></h1>
 </div>
 <div class="meta-toc">
 <div class="box-readmore">
 <ul class="toc-list" data-toc="article" data-toc-headings="h1, h2, h3"></ul>
 </div>
 </div>
 
 <iframe class="w-100" id="iframepdf" height="800" src="<?php echo \htmlentities(assets().'upload/news/'.$rowDetail->file??'', ENT_QUOTES, 'UTF-8', false); ?>"></iframe>
 <div class="share">
 <b><?php echo \htmlentities(__('web.chiase')??'', ENT_QUOTES, 'UTF-8', false); ?>:</b>
 <div class="social-plugin w-clear">
 <?php  $this->startComponent('component.share'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong><?php echo \htmlentities(__('web.dangcapnhatdulieu')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <?php endif; ?>
 </div>
 </div>
 <?php if($news->isNotEmpty()): ?>
 <div>
 <div class="max-width py-3">
 <div class="title-main">
 <span><?php echo \htmlentities(__('web.baivietkhac')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="row">
 <?php $__currentLoopData = $news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-4 mb-3">
 <div class="item_tt">
 <?php  $this->startComponent('component.itemNews', ['news' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/toc/toc.js')]))?$this->assetDict[('assets/toc/toc.js')]:$this->baseUrl.'/'.('assets/toc/toc.js'); ?>"></script>
 <script>
 if (isExist($('.toc-list'))) {
 $('.toc-list').toc({
 content: 'div#toc-content',
 headings: 'h2,h3,h4'
 });

 if (!$('.toc-list li').length) $('.meta-toc').hide();
 if (!$('.toc-list li').length) $('.meta-toc .mucluc-dropdown-list_button').hide();

 $('.toc-list')
 .find('a')
 .click(function() {
 var x = $(this).attr('data-rel');
 goToByScroll(x);
 });

 $('body').on('click', '.mucluc-dropdown-list_button', function() {
 $('.box-readmore').slideToggle(200);
 });

 $(document).scroll(function() {
 var y = $(this).scrollTop();
 if (y > 300) {
 $('.meta-toc').addClass('fiedx');
 } else {
 $('.meta-toc').removeClass('fiedx');
 }
 });
 }
 </script>
<?php $this->stopPush(); endif; ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>