<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div>
 <?php if($news->isNotEmpty()): ?>
 <div class="max-width py-3">
 <div class="title-detail">
 <h1><?php echo \htmlentities($titleMain??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <div class="row">
 <?php $__currentLoopData = $news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12  mb-3">
 <div class="item_tt">
 <?php  $this->startComponent('component.itemNews', ['news' => $v]); ?>
 <span><?php echo \htmlentities(__('web.ngaydang')??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities(\Carbon\Carbon::parse($v->created_at)->format('d/m/Y')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class="desc-news line-clamp-3 mt-1"><?php echo \htmlentities($v['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php echo $news->links(); ?>

 </div>
 <?php endif; ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>