<div class="card email-card-last mx-sm-4 mx-3 mt-4">
 <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
 <div class="d-flex align-items-center mb-sm-0 mb-3">
 <img src="<?php echo (isset($this->assetDict[('assets/admin/img/avatars/user.png')]))?$this->assetDict[('assets/admin/img/avatars/user.png')]:$this->baseUrl.'/'.('assets/admin/img/avatars/user.png'); ?>" alt="user-avatar" class="flex-shrink-0 rounded-circle me-3" height="40"
 width="40" />
 <div class="flex-grow-1 ms-1">
 <?php if(!empty($items['fullname'])): ?>
 <h6 class="m-0"><?php echo \htmlentities($items['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <?php endif; ?>
 <?php if(!empty($items['email'])): ?>
 <p class="text-muted mb-0"><?php echo \htmlentities($items['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <?php if(!empty($items['phone'])): ?>
 <p class="text-muted mb-0"><?php echo \htmlentities($items['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <?php if(!empty($items['address'])): ?>
 <p class="text-muted mb-0"><?php echo \htmlentities($items['address']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="card-body">
 <?php if(!empty($items['subject'])): ?>
 <h4><?php echo \htmlentities($items['subject']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <?php endif; ?>
 <?php if(!empty($items['content'])): ?>
 <div><?php echo \htmlentities($items['content']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(!empty($items['file_attach'])): ?>
 <a class="btn btn-sm bg-gradient-primary text-white d-inline-block align-middle p-2 rounded mt-4" href="<?php echo \htmlentities(upload('file', $items['file_attach'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-download mr-2"></i> File</a>
 <?php endif; ?>
 </div>
</div>
