<div class="row">
 <?php $__currentLoopData = $propertieslist; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group col-6 col-lg-4">
 <label class="form-label d-block" for="id_list"><?php echo \htmlentities($value['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php echo Func::getProperties(@$item['properties'], $value['id'], 'properties', 'san-pham', 'properties'); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
