<tr>
 <td align="center">
 <table width="600" border="0" cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="background:#fff">
 <td align="left" height="auto" style="padding:15px" width="600">
 <table style="border-top: 1px solid #cccccc6e;padding-top: 15px;">
 <tbody>
 <tr>
 <td>
 <p style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal;border:1px #f00 dashed;padding:10px;list-style-type:none">Bạn cần được hỗ trợ ngay? Chỉ cần gửi mail về <a href="mailto:<?php echo \htmlentities($optSetting['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:#f00;text-decoration:none" target="_blank"> <strong><?php echo \htmlentities($optSetting['email']??'', ENT_QUOTES, 'UTF-8', false); ?></strong> </a>, hoặc gọi về hotline <strong style="color:#f00"><?php echo \htmlentities($optSetting['hotline']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>. <?php echo \htmlentities($setting['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?> luôn sẵn sàng hỗ trợ bạn bất kì lúc nào.</p>
 </td>
 </tr>
 <tr>
 <td>
 &nbsp;
 <p style="font-family:Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0;line-height:18px;color:#444;font-weight:bold">Một lần nữa <?php echo \htmlentities($setting['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?> cảm ơn quý khách.</p>
 <p style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal;text-align:right"><strong><a href="<?php echo \htmlentities($optSetting['website']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:#f00;text-decoration:none;font-size:14px" target="_blank"><?php echo \htmlentities($optSetting['email']??'', ENT_QUOTES, 'UTF-8', false); ?></a> </strong></p>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td>
 <p align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:18px;color:#4b8da5;padding:10px 0;margin:0px;font-weight:normal">Quý khách nhận được email này vì đã liên hệ tại <?php echo \htmlentities($setting['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>.<br>
 Để chắc chắn luôn nhận được email thông báo, phản hồi từ <?php echo \htmlentities($optSetting['email']??'', ENT_QUOTES, 'UTF-8', false); ?>, quý khách vui lòng thêm địa chỉ <strong><a href="mailto:{emailMail}" target="_blank"><?php echo \htmlentities($optSetting['email']??'', ENT_QUOTES, 'UTF-8', false); ?></a></strong> vào số địa chỉ (Address Book, Contacts) của hộp email.<br>
 <b>Địa chỉ:</b> <?php echo \htmlentities($setting['addressvi']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
</tr>