{
 "@context": "https://schema.org",
 "@type": "NewsArticle",
 "mainEntityOfPage": {
 "@type": "WebPage",
 "@id": "<?php echo \htmlentities(config('app.asset').$url??'', ENT_QUOTES, 'UTF-8', false); ?>"
 },
 "headline": "<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "image":{
 "@context": "https://schema.org/",
 "@type": "ImageObject",
 "contentUrl": "<?php echo \htmlentities($image??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "url": "<?php echo \htmlentities($image??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "license": "<?php echo \htmlentities(config('app.asset').$url??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "acquireLicensePage": "<?php echo \htmlentities(config('app.asset').$url??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "creditText": "<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "copyrightNotice": "<?php echo \htmlentities($name_author??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "creator":{
 "@type": "Organization",
 "name": "<?php echo \htmlentities($name_author??'', ENT_QUOTES, 'UTF-8', false); ?>"
 }
 },
 "datePublished": "<?php echo \htmlentities(date('c', $ngaytao)??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "dateModified": "<?php echo \htmlentities(date('c', $ngaysua)??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "author":{
 "@type": "Organization",
 "name": "<?php echo \htmlentities($name_author??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "url": "<?php echo \htmlentities(config('app.asset').$url??'', ENT_QUOTES, 'UTF-8', false); ?>"
 },
 "publisher":{
 "@type": "Organization",
 "name": "<?php echo \htmlentities($name_author??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "logo":{
 "@type": "ImageObject",
 "url": "<?php echo \htmlentities($logo_schema??'', ENT_QUOTES, 'UTF-8', false); ?>"
 }
 }
}