<?php if(!empty($val) && empty(session()->get('popup'))): ?>
 <div class="modal fade show" id="popup" tabindex="-1" aria-labelledby="popupLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="popupLabel"><?php echo \htmlentities($val['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>

 <div class="modal-body">
 <?php if(!empty($val['contentvi'])): ?>
 <div class="mb-3">
 <?php echo $val['contentvi']; ?>

 </div>
 <?php endif; ?>
 <a href="<?php echo \htmlentities($val['link']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img data-src="<?php echo \htmlentities(upload('photo', $val['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($val['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="lazy loaded w-100" src="<?php echo \htmlentities(upload('photo', $val['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-was-processed="true">
 </a>
 </div>
 
 </div>
 </div>
 </div>
<?php endif; ?>
<?php if(!empty(strpos($val['status'], 'repeat'))): ?>
 <?php session()->unset('popup');  ?>
<?php else: ?>
 <?php session()->set('popup', true);  ?>
<?php endif; ?>
