<div class="flex-propertiescard">
 <div class="form-group">
 <div class="input-group">
 <input type="text" class="form-control" name="propertiescard[name_properties][<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]" placeholder="Tên"
 value="<?php echo \htmlentities($value['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>
 </div>
 <div class="form-group">
 <div class="input-group">
 <input type="text" class="form-control format-price price-origin-attr"
 id="regular_price_<?php echo \htmlentities($code??'', ENT_QUOTES, 'UTF-8', false); ?>" name="propertiescard[regular_price][<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]" placeholder="Giá bán"
 value="<?php echo \htmlentities($value['regular_price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="input-group-text"><strong>VNĐ</strong></div>
 </div>
 </div>
 <div class="form-group">
 <div class="input-group">
 <input type="text" class="form-control format-price price-origin-attr" id="sale_price_<?php echo \htmlentities($code??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="propertiescard[sale_price][<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]" placeholder="Giá khuyến mãi" value="<?php echo \htmlentities($value['sale_price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="input-group-text"><strong>VNĐ</strong></div>
 </div>
 </div>
 <div class="form-group">
 <div class="input-group ">
 <textarea type="text" class="form-control" name="propertiescard[desc_properties][<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]" placeholder="Mô tả"
 value="<?php echo \htmlentities($value['descvi']??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 <?php echo \htmlentities($value['descvi']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </textarea>
 </div>
 </div>
 <input type="hidden" class="form-control" name="propertiescard[id_properties][<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]"
 value='<?php echo \htmlentities($value['id_properties']??'', ENT_QUOTES, 'UTF-8', false); ?>'>
</div>
