{
 "@context": "https://schema.org/",
 "@type": "Product",
 "name": "<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "image": [
 <?php $__currentLoopData = $image; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 {
 "@context": "https://schema.org/",
 "@type": "ImageObject",
 "contentUrl": "<?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "url": "<?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "license": "<?php echo \htmlentities(config('app.asset').$url??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "acquireLicensePage": "<?php echo \htmlentities(config('app.asset').$url??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "creditText": "<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "copyrightNotice": "<?php echo \htmlentities($name_author??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "creator": {
 "@type": "Organization",
 "name": "<?php echo \htmlentities($name_author??'', ENT_QUOTES, 'UTF-8', false); ?>"
 }<?php if($k < count($image) - 1): ?> ',' <?php endif; ?>
 }
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 ],
 "description": "<?php echo \htmlentities($description??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "sku": "SP<?php echo \htmlentities($id_pro??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "mpn": "<?php echo \htmlentities($code_pro??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "brand": {
 "@type": "Brand",
 "name": "<?php echo \htmlentities(((!empty($name_brand)) ? $name_brand : $name_author)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 },
 "review": {
 "@type": "Review",
 "reviewRating": {
 "@type": "Rating",
 "ratingValue": "5",
 "bestRating": "5"
 },
 "author": {
 "@type": "Person",
 "name": "<?php echo \htmlentities($name_author??'', ENT_QUOTES, 'UTF-8', false); ?>"
 }
 },
 "aggregateRating": {
 "@type": "AggregateRating",
 "ratingValue": "4.4",
 "reviewCount": "89"
 },
 "offers": {
 "@type": "Offer",
 "url": "<?php echo \htmlentities(config('app.asset').$url??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "priceCurrency": "VND",
 "priceValidUntil": "2099-11-20T00:00:00+07:00",
 "price": "<?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "itemCondition": "https://schema.org/NewCondition",
 "availability": "https://schema.org/InStock",
 "hasMerchantReturnPolicy": {
 "@type": "MerchantReturnPolicy",
 "applicableCountry": "Vi",
 "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
 "merchantReturnDays": "7",
 "returnMethod": "https://schema.org/ReturnByMail",
 "returnFees": "https://schema.org/FreeReturn"
 },
 "priceSpecification": {
 "@type": "PriceSpecification",
 "priceCurrency": "VND",
 "price": "<?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "minPrice": "<?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?>",
 "maxPrice": "<?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?>"
 },
 "shippingDetails": {
 "@type": "OfferShippingDetails",
 "shippingRate": {
 "@type": "MonetaryAmount",
 "value": "0",
 "currency": "VND"
 },
 "shippingDestination": {
 "@type": "DefinedRegion",
 "addressCountry": "VN"
 },
 "deliveryTime": {
 "@type": "ShippingDeliveryTime",
 "handlingTime": {
 "@type": "QuantitativeValue",
 "minValue": "1",
 "maxValue": "7",
 "unitCode": "DAY"
 },
 "transitTime": {
 "@type": "QuantitativeValue",
 "minValue": "1",
 "maxValue": "7",
 "unitCode": "DAY"
 }
 }
 }
 }
}