<table align="center" bgcolor="#dcf0f8" border="0" cellpadding="0" cellspacing="0"
 style="margin:0;padding:0;background-color:#f2f2f2;width:100%!important;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px"
 width="100%">
 <tbody>
 <?php  $this->startComponent('component.email.header'); ?>
 <?php echo $this->renderComponent(); ?>
 <tr>
 <td align="center"
 style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal"
 valign="top">
 <table border="0" cellpadding="0" cellspacing="0" width="600">
 <tbody>
 <tr style="background:#fff">
 <td align="left" height="auto" style="padding:15px" width="600">
 <table width="100%">
 <tbody>
 <tr>
 <td>
 <h1
 style="font-size:17px;font-weight:bold;color:#444;padding:0 0 5px 0;margin:0">
 Kính chào Quý khách</h1>
 <p
 style="margin:4px 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal">
 Thông tin liên hệ của quý khách đã được tiếp nhận. Chúng tôi sẽ phản
 hồi trong thời gian sớm nhất.</p>
 <h3
 style="font-size:13px;font-weight:bold;color:{emailColor};text-transform:uppercase;margin:20px 0 0 0;padding: 0 0 5px;border-bottom:1px solid #ddd">
 Thông tin liên hệ
 </h3>
 </td>
 </tr>
 <tr>
 <td
 style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
 <?php $__currentLoopData = $params; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td style="padding:3px 0px;border-top:0;border-left:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal"
 valign="top"><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </td>
 </tr>

 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <?php  $this->startComponent('component.email.footer'); ?>
 <?php echo $this->renderComponent(); ?>
 </tbody>
</table>
