<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div>
 <div class="max-width py-3">
 <div class="title-detail ">
 <h1 class="text-center"><?php echo \htmlentities($titleMain??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <div class="content-main">
 <div class="contact-article row">
 <div class="col-12 col-xl-6">
 <div class="contact-text"><?php echo Func::decodeHtmlChars($contact['contentvi'] ?? ''); ?></div>
 </div>
 <div class="box-frm col-12 col-xl-6">
 <form class="contact-form validation-contact" novalidate method="post"
 action="<?php echo \htmlentities(url('lien-he-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="row-20 row">
 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="text" name="dataContact[fullname]" class="form-control text-sm reset-token"
 id="fullname-contact" placeholder="<?php echo \htmlentities(__('web.hovaten')??'', ENT_QUOTES, 'UTF-8', false); ?>" value=""
 required>
 <label for="fullname-contact"><?php echo \htmlentities(__('web.hovaten')??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="invalid-feedback"><?php echo \htmlentities(__('web.vuilongnhaphoten')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="number" name="dataContact[phone]" class="form-control text-sm"
 id="phone-contact" placeholder="<?php echo \htmlentities(__('web.dienthoai')??'', ENT_QUOTES, 'UTF-8', false); ?>" value=""
 required>
 <label for="phone-contact"><?php echo \htmlentities(__('web.dienthoai')??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="invalid-feedback"><?php echo \htmlentities(__('web.nhapdienthoai')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="text" class="form-control text-sm" id="address-contact"
 name="dataContact[address]" placeholder="<?php echo \htmlentities(__('web.diachi')??'', ENT_QUOTES, 'UTF-8', false); ?>" value=""
 required>
 <label for="address-contact"><?php echo \htmlentities(__('web.diachi')??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="invalid-feedback"><?php echo \htmlentities(__('web.nhapdiachi')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="contact-input col-sm-6 col-20 mb-3">
 <div class="form-floating form-floating-cus">
 <input type="email" class="form-control text-sm" id="email-contact"
 name="dataContact[email]" placeholder="Email" value="" required>
 <label for="email-contact">Email</label>
 </div>
 <div class="invalid-feedback"><?php echo \htmlentities(__('web.nhapemail')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="contact-input mb-3">
 <div class="form-floating form-floating-cus">
 <input type="text" class="form-control text-sm" id="subject-contact"
 name="dataContact[subject]" placeholder="<?php echo \htmlentities(__('web.subject')??'', ENT_QUOTES, 'UTF-8', false); ?>" value=""
 required>
 <label for="subject-contact"><?php echo \htmlentities(__('web.subject')??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="invalid-feedback"><?php echo \htmlentities(__('web.vuilongnhapchude')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <?php /* <div class="contact-input mb-3">
 <input type="file" class="form-control text-sm" name="file" />
 </div> */ ?>
 <div class="contact-input mb-3">
 <div class="form-floating form-floating-cus">
 <textarea class="form-control text-sm" id="content-contact" name="dataContact[content]"
 placeholder="<?php echo \htmlentities(__('web.noidung')??'', ENT_QUOTES, 'UTF-8', false); ?>" required></textarea>
 <label for="content-contact"><?php echo \htmlentities(__('web.noidung')??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="invalid-feedback"><?php echo \htmlentities(__('web.vuilongnhapnoidung')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <input type="hidden" name="csrf_token" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" class="btn btn-send btn-primary mr-2" name="submit-contact"
 value="<?php echo \htmlentities(__('web.guithongtin')??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php /* <input type="reset" class="btn btn-secondary" value="<?php echo \htmlentities(__('web.nhaplai')??'', ENT_QUOTES, 'UTF-8', false); ?>" /> */ ?>
 <input type="hidden" name="recaptcha_response_contact" id="recaptchaResponseContact">
 </form>
 </div>
 </div>

 <div class="contact-map py-3">
 <div class="d-chinhanh">
 <div class="flex-chinhanh">
 <div class="wrap-content d-flex flex-wrap justify-content-end">
 <div class="box-map-foo">
 <a data-id="1" href="javascript:void();" class="name-maps text-decoration-none active">Chi Nhánh</a>
 </div>
 <div class="box-map-foo">
 <a data-id="2" href="javascript:void();" class="name-maps text-decoration-none ">Trụ sở</a>
 </div>
 </div>
 </div>
 <div class="d-bando">
 <div class="box-bando active" id="bando-1"><?php echo Func::decodeHtmlChars($optSetting['coords_iframe'] ?? ''); ?></div>
 <div class="box-bando " id="bando-2"><?php echo Func::decodeHtmlChars($optSetting['coords1_iframe'] ?? ''); ?></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>