<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post" action="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'save', 'type' => $type])??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">

 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>

 <?php echo Flash::getMessages('admin'); ?>

 <div class="row">
 <div class="col-12 col-lg-8">
 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>
 <div class="card-body card-article">
 <?php if(file_exists('assets/admin/img/social')): ?>
 <?php 
 $file = scandirFile('assets/admin/img/social', 0);
 ?>
 <?php endif; ?>

 <div class="card">
 <ul class="nav nav-tabs" id="custom-tabs-three-tab-type" role="tablist">
 <?php $__currentLoopData = $file; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \htmlentities($k == 0 ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-type" data-bs-toggle="tab" data-bs-target="#tabs-type-<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab" aria-controls="tabs-type-<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-selected="true">Mẫu <?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="tab-content" id="custom-tabs-three-tabContent-type">
 <?php $__currentLoopData = $file; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \htmlentities($k == 0 ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-type-<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tabpanel" aria-labelledby="tabs-type">
 <div class="form-group col-md-12 col-sm-12">
 <div class="view-ext">
 <img onerror="this.src='../assets/images/noimage.png';" src="../assets/admin/img/social/social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>.png" alt="social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>

 <div class="form-group col-md-12 col-sm-12">
 <div class="row">
 <div class="form-group col-md-4 col-sm-4">
 <h5 class="mb-2 tt-15">Hiển thị</h5>
 <label class="switch switch-success d-inline-block">
 <input type="checkbox" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][status]" class="switch-input custom-control-input show-checkbox" <?php echo \htmlentities(!empty($options['social' . $k + 1]['status']) && $options['social' . $k + 1]['status'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>
 </label>
 </div>

 <div class="form-group col-md-4 col-sm-4">
 <div class="mb-2">
 <h5 class="mb-2 tt-15">Background</h5>
 <input type="text" class="form-control jscolor text-sm" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][background]" maxlength="7" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['background']) && $options['social' . $k + 1]['background'] != '' ? $options['social' . $k + 1]['background'] : '#000000'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="form-group col-md-4 col-sm-4">
 <div class="mb-2">
 <h5 class="mb-2 tt-15">Màu chữ</h5>
 <input type="text" class="form-control jscolor text-sm" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][color]" maxlength="7" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['color']) && $options['social' . $k + 1]['color'] != '' ? $options['social' . $k + 1]['color'] : '#000000'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="form-group mt-3 col-md-6 col-sm-6">
 <label class="switch switch-success d-inline-block">
 <input type="checkbox" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][destop][device]" class="switch-input custom-control-input show-checkbox" <?php echo \htmlentities(!empty($options['social' . $k + 1]['destop']['device']) && $options['social' . $k + 1]['destop']['device'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>
 </label>
 <span class="ms-5">Destop</span>
 </div>

 <div class="form-group col-md-12 col-sm-12 row">
 <div class="form-group col-md-4 col-sm-12">
 <h5 class="mb-2 tt-15">Khoảng cách trái (px)</h5>
 <input type="numb" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][destop][left]" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['destop']['left']) && $options['social' . $k + 1]['destop']['left'] != '' ? $options['social' . $k + 1]['destop']['left'] : 0??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group col-md-4 col-sm-12">
 <h5 class="mb-2 tt-15">Khoảng cách phải (px)</h5>
 <input type="numb" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][destop][right]" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['destop']['right']) && $options['social' . $k + 1]['destop']['right'] != '' ? $options['social' . $k + 1]['destop']['right'] : 0??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group col-md-4 col-sm-12">
 <h5 class="mb-2 tt-15">Khoảng cách bottom (px)</h5>
 <input type="numb" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][destop][bottom]" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['destop']['bottom']) && $options['social' . $k + 1]['destop']['bottom'] != '' ? $options['social' . $k + 1]['destop']['bottom'] : 10??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 </div>


 <div class="form-group mt-3 col-md-6 col-sm-6">
 <label class="switch switch-success d-inline-block">
 <input type="checkbox" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][mobile][device]" class="switch-input custom-control-input show-checkbox" <?php echo \htmlentities(!empty($options['social' . $k + 1]['mobile']['device']) && $options['social' . $k + 1]['mobile']['device'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>
 </label>
 <span class="ms-5">Mobile</span>
 </div>

 <div class="form-group col-md-12 col-sm-12 row">
 <div class="form-group col-md-4 col-sm-12">
 <h5 class="mb-2 tt-15">Khoảng cách trái (px)</h5>
 <input type="numb" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][mobile][left]" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['mobile']['left']) && $options['social' . $k + 1]['mobile']['left'] != '' ? $options['social' . $k + 1]['mobile']['left'] : 0??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group col-md-4 col-sm-12">
 <h5 class="mb-2 tt-15">Khoảng cách phải (px)</h5>
 <input type="numb" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][mobile][right]" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['mobile']['right']) && $options['social' . $k + 1]['mobile']['right'] != '' ? $options['social' . $k + 1]['mobile']['right'] : 0??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group col-md-4 col-sm-12">
 <h5 class="mb-2 tt-15">Khoảng cách bottom (px)</h5>
 <input type="numb" name="data[options][social<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>][mobile][bottom]" value="<?php echo \htmlentities(!empty($options['social' . $k + 1]['mobile']['bottom']) && $options['social' . $k + 1]['mobile']['bottom'] != '' ? $options['social' . $k + 1]['mobile']['bottom'] : 10??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-lg-4">
 <?php if(!empty($configMan->images)): ?>
 <div class="card mb-4">
 <div class="card-header">
 <h5 class="card-title mb-0">Hình ảnh
 <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>
 </div>
 <div class="card-body">
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'news';
 $photoDetail['image'] = !empty($item) ? $item['photo'] : '';
 $photoDetail['dimension'] =
 'Width: ' .
 $configMan->width .
 ' px - Height: ' .
 $configMan->height .
 ' px (' .
 config('type.type_img') .
 ')';
 ?>
 <?php  $this->startComponent('component.image', ['photoDetail' => $photoDetail, 'photoAction' => 'photo']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endif; ?>

 <div class="card mb-4">
 <div class="card-header">
 <h5 class="card-title mb-0">Hiển thị
 <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>
 </div>
 <div class="card-body">
 <div class="form-group">
 <?php $status_array = !empty($item['status']) ? explode(',', $item['status']) : [];  ?>
 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group d-inline-block mb-2 me-5">
 <label for="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>-checkbox" class="d-inline-block align-middle mb-0 mr-2"><?= $value ?>:</label>
 <label class="switch switch-success">

 <input type="checkbox" name="status[<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]" class="switch-input custom-control-input show-checkbox" id="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>-checkbox" <?php echo \htmlentities((empty($status_array) && empty($item['id']) ? 'checked' : in_array($key, $status_array)) ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>

 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>

 </label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 </div>

 </div>
 </div>

 <input type="hidden" name="id" value="<?php echo \htmlentities(!empty($item['id']) && $item['id'] > 0 ? $item['id'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>

 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>