<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post" action="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'save', 'type' => $type])??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 <?php echo Flash::getMessages('admin'); ?>

 <div class="row">
 <div class="col-12 col-lg-8">
 <div class="card card-primary card-outline text-sm mb-4">
 <div class="card-header">
 <h3 class="card-title">Loại <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?> </h3>
 </div>
 <div class="card-body">
 <div class="form-group">
 <div class="custom-control custom-radio d-inline-block mr-3 text-md">
 <input class="custom-control-input status-ex" type="radio" id="status-cb" name="data[options][type]" <?php echo \htmlentities(!empty($options['type']) && $options['type'] == 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="1">
 <label for="status-cb" class="custom-control-label font-weight-normal">Cơ
 bản</label>
 </div>
 <?php /* <div class="custom-control custom-radio d-inline-block mr-3 text-md">
 <input class="custom-control-input status-ex" type="radio" id="status-nc" name="data[options][type]" <?php echo \htmlentities(!empty($options['type']) && $options['type'] == 2 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="2">
 <label for="status-nc" class="custom-control-label font-weight-normal">Nâng
 cao (Form liên hệ)</label>
 </div> */ ?>
 </div>
 <div class="cb-status <?php echo \htmlentities(!empty($options['type']) && $options['type'] == 1 ? 'd-block' : 'd-none'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row">
 </div>
 </div>
 <div class="nc-status <?php echo \htmlentities(!empty($options['type']) && $options['type'] == 2 ? 'd-block' : 'd-none'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row">
 <h5 class="mb-3">Chọn mẫu</h5>

 <?php if(file_exists('assets/admin/img/popup')): ?>
 <?php 
 $file = scandirFile('assets/admin/img/popup', 0);
 ?>
 <?php $__currentLoopData = $file; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $file): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group col-md-4 col-sm-6">
 <div class="view-ext">
 <img onerror="this.src='../assets/images/noimage.png';" src="../assets/admin/img/popup/popup<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>.png" alt="popup<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <div class="custom-control custom-radio text-md mt-3">
 <input class="custom-control-input" type="radio" id="popup<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" value="popup<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" name="data[options][popup]" <?php echo \htmlentities(!empty($options['popup']) && $options['popup'] == 'popup' . $k + 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="1">
 <label for="popup<?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>" class="custom-control-label font-weight-normal">
 Mẫu <?php echo \htmlentities($k + 1??'', ENT_QUOTES, 'UTF-8', false); ?>

 </label>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>

 <div class="row">

 <div class="form-group col-md-4 col-sm-6">
 <h5 class="mb-3 tt-15">Chọn trường</h5>
 <div class="flex-ip">
 <div class="custom-control custom-checkbox my-checkbox d-inline-block">
 <input type="checkbox" name="data[options][fullname]" class="custom-control-input" value="fullname" <?php echo \htmlentities(!empty($options['fullname']) && $options['fullname'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="selectall-checkbox" class="custom-control-label"></label>
 </div>
 <p class="d-inline-block">&nbsp; Họ tên</p>
 </div>
 <div class="flex-ip">
 <div class="custom-control custom-checkbox my-checkbox d-inline-block">
 <input type="checkbox" name="data[options][hotline]" class="custom-control-input" value="hotline" <?php echo \htmlentities(!empty($options['hotline']) && $options['hotline'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="selectall-checkbox" class="custom-control-label"></label>
 </div>
 <p class="d-inline-block">&nbsp; Điện thoại</p>
 </div>
 <div class="flex-ip">
 <div class="custom-control custom-checkbox my-checkbox d-inline-block">
 <input type="checkbox" name="data[options][address]" class="custom-control-input" value="address" <?php echo \htmlentities(!empty($options['address']) && $options['address'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="selectall-checkbox" class="custom-control-label"></label>
 </div>
 <p class="d-inline-block">&nbsp; Địa chỉ</p>
 </div>
 <div class="flex-ip">
 <div class="custom-control custom-checkbox my-checkbox d-inline-block">
 <input type="checkbox" name="data[options][email]" class="custom-control-input" value="email" <?php echo \htmlentities(!empty($options['email']) && $options['email'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="selectall-checkbox" class="custom-control-label"></label>
 </div>
 <p class="d-inline-block">&nbsp; Email</p>
 </div>
 <div class="flex-ip">
 <div class="custom-control custom-checkbox my-checkbox d-inline-block">
 <input type="checkbox" name="data[options][content]" class="custom-control-input" value="content" <?php echo \htmlentities(!empty($options['content']) && $options['content'] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="selectall-checkbox" class="custom-control-label"></label>
 </div>
 <p class="d-inline-block">&nbsp; Nội dung</p>
 </div>
 </div>

 <div class="form-group col-md-4 col-sm-6">
 <h5 class="mb-3 tt-15">Trang hiển thị</h5>
 <?php if(!empty($configType->seopage)): ?>
 <?php $__currentLoopData = $configType->seopage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="flex-ip">
 <div class="custom-control custom-checkbox my-checkbox d-inline-block">
 <input type="checkbox" name="data[options][<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]" class="custom-control-input" value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(!empty($options[$key]) && $options[$key] != '' ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="selectall-checkbox" class="custom-control-label"></label>
 </div>
 <p class="d-inline-block">&nbsp; <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>

 <div class="form-group col-md-4 col-sm-6">
 <div class="mb-2">
 <h5 class="mb-2 tt-15">Màu nền khung</h5>
 <input type="text" class="form-control jscolor text-sm" name="data[options][background]" maxlength="7" value="<?php echo \htmlentities(isset($options['background']) && $options['background'] != '' ? $options['background'] : '#000000'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-2">
 <h5 class="mb-2 tt-15">Màu chữ tiêu đề</h5>
 <input type="text" class="form-control jscolor text-sm" name="data[options][color-title]" maxlength="7" value="<?php echo \htmlentities(isset($options['color-title']) && $options['color-title'] != '' ? $options['color-title'] : '#000000'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>


 <div class="mb-2">
 <h5 class="mb-2 tt-15">Màu chữ nút gửi</h5>
 <input type="text" class="form-control jscolor text-sm" name="data[options][color-send]" maxlength="7" value="<?php echo \htmlentities(isset($options['color-send']) && $options['color-send'] != '' ? $options['color-send'] : '#000000'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-2">
 <h5 class="mb-2 tt-15">Màu nền nút gửi</h5>
 <input type="text" class="form-control jscolor text-sm" name="data[options][background-send]" maxlength="7" value="<?php echo \htmlentities(isset($options['background-send']) && $options['background-send'] != '' ? $options['background-send'] : '#000000'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>

 </div>

 </div>
 </div>

 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>
 <div class="card-body card-article">

 <div class="card">
 <ul class="nav nav-tabs" id="custom-tabs-three-tab-lang" role="tablist">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang" data-bs-toggle="tab" data-bs-target="#tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab" aria-controls="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-selected="true"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="tab-content" id="custom-tabs-three-tabContent-lang">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tabpanel" aria-labelledby="tabs-lang">
 <div class="form-group">
 <label class="form-label" for="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiêu đề
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)
 :</label>
 <input type="text" class="form-control  text-sm" name="data[name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Tiêu đề (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)" value="<?php echo \htmlentities(!empty(Flash::has('name' . $k)) ? Flash::get('name' . $k) : $item['name' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label class="form-label" for="content<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Nội dung
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)
 :</label>
 <textarea class="form-control  text-sm" name="data[content<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="content<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5" placeholder="Nội dung (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"><?php echo \htmlentities(!empty(Flash::has('content' . $k)) ? Flash::get('content' . $k) : @$item['content' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="form-group">
 <label class="form-label" for="link<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Link
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)
 :</label>
 <input type="text" class="form-control  text-sm" name="data[link<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="link<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Link (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)" value="<?php echo \htmlentities(!empty(Flash::has('link' . $k)) ? Flash::get('link' . $k) : $item['link' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>


 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-lg-4">
 <?php if(!empty($configMan->images)): ?>
 <div class="card mb-4">
 <div class="card-header">
 <h5 class="card-title mb-0">Hình ảnh
 <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>
 </div>
 <div class="card-body">
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'photo';
 $photoDetail['image'] = !empty($item) ? $item['photo'] : '';
 $photoDetail['dimension'] =
 'Width: ' .
 $configMan->width .
 ' px - Height: ' .
 $configMan->height .
 ' px (' .
 config('type.type_img') .
 ')';
 ?>
 <?php  $this->startComponent('component.image', ['photoDetail' => $photoDetail, 'photoAction' => 'photo']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endif; ?>

 <div class="card mb-4">
 <div class="card-header">
 <h5 class="card-title mb-0">Hiển thị
 <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>
 </div>
 <div class="card-body">
 <div class="form-group">
 <?php $status_array = !empty($item['status']) ? explode(',', $item['status']) : [];  ?>
 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group d-inline-block mb-2 me-5">
 <label for="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>-checkbox" class="d-inline-block align-middle mb-0 mr-2"><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?>:</label>
 <label class="switch switch-success">

 <input type="checkbox" name="status[<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]" class="switch-input custom-control-input show-checkbox" id="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>-checkbox" <?php echo \htmlentities((empty($status_array) && empty($item['id']) ? 'checked' : in_array($key, $status_array)) ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>

 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>

 </label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 </div>

 </div>
 </div>

 <input type="hidden" name="id" value="<?php echo \htmlentities(!empty($item['id']) && $item['id'] > 0 ? $item['id'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>