<table align="center" bgcolor="#dcf0f8" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background-color:#f2f2f2;width:100%!important;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px" width="100%">
 <tbody>
 <?php  $this->startComponent('component.email.header'); ?>
 <?php echo $this->renderComponent(); ?>
 <tr>
 <td align="center"
 style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal"
 valign="top">
 <table border="0" cellpadding="0" cellspacing="0" width="600">
 <tbody>
 <tr style="background:#fff">
 <td align="left" height="auto" style="padding:15px" width="600">
 <table width="100%">
 <tbody>
 <tr>
 <td>
 <h1 style="font-size:17px;font-weight:bold;color:#444;padding:0 0 5px 0;margin:0">
 Cảm ơn quý khách đã đặt hàng tại <?php echo \htmlentities($optSetting['website']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p style="margin:4px 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal">Chúng tôi rất vui thông báo đơn hàng #<?php echo \htmlentities($params['code']??'', ENT_QUOTES, 'UTF-8', false); ?> của quý khách đã được tiếp nhận và đang trong quá trình xử lý. <?php echo \htmlentities($setting['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?> sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao.</p>
 <h3 style="font-size:13px;font-weight:bold;color:<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>;text-transform:uppercase;margin:20px 0 0 0;padding: 0 0 5px;border-bottom:1px solid #ddd">Thông tin đơn hàng #<?php echo \htmlentities($params['code']??'', ENT_QUOTES, 'UTF-8', false); ?> <span style="font-size:12px;color:#777;text-transform:none;font-weight:normal">(<?php echo \htmlentities($params['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?>)</span></h3>
 </td>
 </tr>
 <tr>
 <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <thead>
 <tr>
 <th align="left" style="padding:6px 9px 0px 0px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;font-weight:bold" width="50%">Thông tin thanh toán</th>
 <th align="left" style="padding:6px 0px 0px 9px;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;font-weight:bold" width="50%">Địa chỉ giao hàng</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td style="padding:3px 9px 9px 0px;border-top:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal" valign="top"><span style="text-transform:capitalize"><?php echo \htmlentities($params['info_user']['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <a href="mailto:<?php echo \htmlentities($params['info_user']['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank"><?php echo \htmlentities($params['info_user']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></a><br>
 <?php echo \htmlentities($params['info_user']['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td style="padding:3px 0px 9px 9px;border-top:0;border-left:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal" valign="top"><span style="text-transform:capitalize"><?php echo \htmlentities($params['info_user']['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <a href="mailto:<?php echo \htmlentities($params['info_user']['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank"><?php echo \htmlentities($params['info_user']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></a><br>
 <?php echo \htmlentities($params['info_user']['address']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($params['info_user']['address1']??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 Tel: <?php echo \htmlentities($params['info_user']['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td colspan="2" style="padding:7px 0px 0px 0px;border-top:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444" valign="top">
 <p style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal"><strong>Hình thức thanh toán: </strong> <?php echo \htmlentities(Func::showName('news', $params['order_payment'], 'namevi')??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if(!empty($params['ship_price'])): ?> 
 <br><strong>Phí vận chuyển: </strong> <?php echo Func::formatMoney($params['ship_price']); ?>

 <?php endif; ?>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td>
 <p style="margin:4px 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px;font-weight:normal"><strong>Yêu cầu khác:</strong> <i><?php echo \htmlentities($params['requirements']??'', ENT_QUOTES, 'UTF-8', false); ?></i></p>
 </td>
 </tr>
 <tr>
 <td>
 <h2 style="text-align:left;margin:10px 0;border-bottom:1px solid #ddd;padding-bottom:5px;font-size:13px;color:<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>">CHI TIẾT ĐƠN HÀNG</h2>
 <table border="1" cellpadding="0" cellspacing="0" style="background:#f5f5f5" width="100%">
 <thead>
 <tr>
 <th align="center" bgcolor="<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="padding:6px 9px;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Hình ảnh</th>
 <th align="left" bgcolor="<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="padding:6px 9px;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Sản phẩm</th>
 <th align="left" bgcolor="<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="padding:6px 9px;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Đơn giá</th>
 <th align="center" bgcolor="<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="padding:6px 9px;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;min-width:55px;">Số lượng</th>
 <th align="right" bgcolor="<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="padding:6px 9px;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px">Tổng tạm</th>
 </tr>
 </thead>
 <tbody bgcolor="#f7f7f7" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#444;line-height:18px">
 
 <?php $__currentLoopData = $params['order_detail']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $options = $v['options'];
 $itemProduct = $v['options']['itemProduct'];
 ?>
 <tr>
 <td class="align-middle" align="center" style="padding:3px 9px" valign="top">
 <img class="img-preview" style="width:90px" onerror="this.src='../assets/images/noimage.png';"
 src="<?php echo \htmlentities($v['options']['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </td>
 <td class="align-middle" align="left" style="padding:3px 9px" valign="top">
 <h3 class=" mb-1"><?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php $__currentLoopData = $options['properties']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $kp => $vp): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-primary">Mẫu bánh: <?php echo \htmlentities($vp['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td class="align-middle text-center" align="left" style="padding:3px 9px" valign="top">
 <div class="price-cart-detail">
 <?php if($itemProduct['sale_price']): ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['sale_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['regular_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </td>
 <td class="align-middle text-right" align="left" style="padding:3px 9px" valign="top"><?php echo \htmlentities($v['qty']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="align-middle text-right" align="left" style="padding:3px 9px" valign="top">
 <div class="price-cart-detail">
 <?php if($itemProduct['sale_price']): ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['sale_price'] * $v['qty'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['regular_price'] * $v['qty'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(!empty($configMan->ship)): ?>
 <tr>
 <td colspan="5" class="title-money-cart-detail">Tạm tính:</td>
 <td colspan="1" class="cast-money-cart-detail">
 <?php echo \htmlentities(Func::formatMoney($params['temp_price'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endif; ?>
 <?php if(!empty($configMan->ship)): ?>
 <tr>
 <td colspan="4" class="title-money-cart-detail">Phí vận chuyển:</td>
 <td colspan="1" class="cast-money-cart-detail">
 <?php if($params['ship_price']): ?>
 <?php echo \htmlentities(Func::formatMoney($params['ship_price'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 0đ
 <?php endif; ?>
 </td>
 </tr>
 <?php endif; ?>
 <tr>
 <td colspan="4" class="title-money-cart-detail text-right" style="padding:3px 9px">Tổng giá trị
 đơn hàng:
 </td>
 <td colspan="1" class="cast-money-cart-detail text-right" style="padding:3px 9px">
 <strong
 class="text-danger"><?php echo \htmlentities(Func::formatMoney($params['total_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </td>
 </tr>
 </tbody>
 </table>
 <div style="margin:auto;text-align:center"><a style="display:inline-block;text-decoration:none;background-color:<?php echo \htmlentities($params['emailColor']??'', ENT_QUOTES, 'UTF-8', false); ?>!important;text-align:center;border-radius:3px;color:#333;padding:5px 10px;font-size:12px;font-weight:bold;margin-top:5px" target="_blank">Chi tiết đơn hàng tại <?php echo \htmlentities($optSetting['website']??'', ENT_QUOTES, 'UTF-8', false); ?></a></div>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <?php  $this->startComponent('component.email.footer'); ?>
 <?php echo $this->renderComponent(); ?>
 </tbody>
</table>