
 <div class="w-menu">
 <div class="menu">
 <div class="wrap-content">
 <div class="d-flex justify-content-between align-items-center ">
 <div class="left-menu">
 <a class="logo-header" href="">
 <img src="<?php echo \htmlentities(assets_photo('photo', config('type.photo.'.$logoPhoto['type'].'.thumb'), $logoPhoto->photo,'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <div class="center-menu">
 <ul class="flex flex-wrap items-center justify-between ulmn">
 <li class="group">
 <a class="transition <?php echo \htmlentities(($com ?? ' ') == 'trang-chu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href=""
 title="<?php echo \htmlentities(__('web.home')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.home')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="group">
 <a class="transition <?php echo \htmlentities(($com ?? '') == 'gioi-thieu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> " href="<?php echo \htmlentities(url('gioi-thieu')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <li class="group">
 <a class="transition <?php echo \htmlentities(($com ?? '') == 'san-pham' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> " href="<?php echo \htmlentities(url('san-pham')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities(__('web.sanpham')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.sanpham')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php if($listProductMenu->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition " href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist['slug']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php if($vlist->getCategoryCats()->get()->isNotEmpty()): ?>
 <ul x-show="open" x-transition>
 <?php $__currentLoopData = $vlist->getCategoryCats()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition "
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vcat['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vcat['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vcat['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <ul>
 <?php $__currentLoopData = $vcat->getCategoryItems()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition "
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vitem['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vitem['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vitem['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <li class="group">
 <a class="transition <?php echo \htmlentities(($com ?? '') == 'dich-vu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> " href="<?php echo \htmlentities(url('dich-vu')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities(__('web.dichvu')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.dichvu')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <li class="group">
 <a class="transition <?php echo \htmlentities(($com ?? '') == 'bai-viet' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> " href="<?php echo \htmlentities(url('bai-viet')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities(__('web.baiviet')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.baiviet')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <li class="group">
 <a class="transition <?php echo \htmlentities(($com ?? '') == 'lien-he' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(url('lien-he')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 </ul>
 </div>
 <div class="right-menu">
 <div class="search-menu">
 <p class="icon-search-menu transition"><img src="assets/images/search.png"></p>
 <div class="search-grid w-clear">
 <input type="text" name="keyword" id="keyword" placeholder="<?php echo \htmlentities(__('web.timkiem')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onkeypress="doEnter(event,'keyword');"
 value="<?php echo \htmlentities(!empty($_GET['keyword']) ? $_GET['keyword'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 </div>
 <a href="gio-hang" class="cart-head"><img src="assets/images/cart1.png"> <span class="count-cart"><?php echo \htmlentities(Cart::count()??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 </div>
 </div>
 
 </div>
 </div>
 <?php echo $this->runChild('layout.mmenu'); ?>
 </div>
