<div class="menu-res">
 <div class="menu-bar-res d-flex align-items-center justify-content-between ">
 <div class="d-flex justify-content-between flex-menu-left align-items-center">
 <a id="hamburger" href="#menu" title="Menu"><span></span></a>
 <div class="search-res">
 <p class="icon-search transition"><img src="assets/images/search1.png" alt=""></p>
 <div class="search-grid w-clear">
 <input type="text" name="keyword-res" id="keyword-res" placeholder="Bạn cần tìm sản phẩm gì" onkeypress="doEnter(event,'keyword-res');" ><p onclick="onSearch('keyword-res');"><img src="assets/images/search1.png" alt=""></p>
 </div>
 </div>
 </div>
 <a class="logo-mobile" href="">
 <img src="<?php echo \htmlentities(assets_photo('photo', config('type.photo.'.$logoPhoto['type'].'.thumb'), $logoPhoto->photo,'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <a href="gio-hang" class="cart-head"><img src="assets/images/cart1.png"> <span class="count-cart"><?php echo \htmlentities(Cart::count()??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 
 </div>
 <nav id="menu">
 <ul>
 <li><a class="<?php if(empty($com) || $com == "index" ): ?>  active <?php endif; ?>transition" href="" title="<?php echo \htmlentities(__('web.home')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.home')??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <li class="menu-line"></li>
 <li><a class="<?php if($com == "gioi-thieu" ): ?>  active <?php endif; ?>transition" href="gioi-thieu" title="<?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="menu-line"></li>
 <li><a class="<?php if($com == "san-pham" ): ?>  active <?php endif; ?>transition" href="san-pham" title="<?php echo \htmlentities(__('web.sanpham')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.sanpham')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <ul>
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition " href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vlist['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php if($vlist->getCategoryCats()->get()->isNotEmpty()): ?>
 <ul x-show="open" x-transition>
 <?php $__currentLoopData = $vlist->getCategoryCats()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition " href="<?php echo \htmlentities(url('slugweb', ['slug' => $vcat['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vcat['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vcat['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php if($vcat->getCategoryItems()->get()->isNotEmpty()): ?>
 <ul x-show="open" x-transition>
 <?php $__currentLoopData = $vcat->getCategoryItems()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitems): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition " href="<?php echo \htmlentities(url('slugweb', ['slug' => $vitems['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vitems['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vitems['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <li class="menu-line"></li>
 <li>
 <a class="has-child transition <?php echo \htmlentities(($com ?? '') == 'catalogue' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> " href="<?php echo \htmlentities(url('catalogue')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities(__('web.catalogue')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.catalogue')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php if($listcatologue->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $listcatologue ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition " href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist['slug']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <li class="menu-line"></li>
 <li><a class="<?php if($com == "dich-vu" ): ?>  active <?php endif; ?>transition" href="dich-vu" title="<?php echo \htmlentities(__('web.dichvu')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.dichvu')??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <li class="menu-line"></li>

 <li><a class="<?php if($com == "bai-viet" ): ?>  active <?php endif; ?>transition" href="bai-viet" title="<?php echo \htmlentities(__('web.baiviet')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.baiviet')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php if($listBvMenu->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $listBvMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition " href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist['slug']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php if($vlist->getCategoryCats()->get()->isNotEmpty()): ?>
 <ul x-show="open" x-transition>
 <?php $__currentLoopData = $vlist->getCategoryCats()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition "
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vcat['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vcat['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vcat['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <li class="menu-line"></li>
 <li><a class="<?php if($com == "lien-he" ): ?>  active <?php endif; ?>transition" href="lien-he" title="<?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <div class="lienket-mobile d-flex justify-content-end align-items-center">
 <?php $__currentLoopData = $lienket; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <a class="text-decoration-none text-black ms-4 " href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div> 
 </ul>
 </nav>
 
</div>