
<div class="slideshow">
 <div class="owl-page owl-carousel owl-theme" data-items="screen:0|items:1" data-rewind="1" data-autoplay="1"
 data-loop="0" data-lazyload="0" data-mousedrag="0" data-touchdrag="1" data-smartspeed="800" data-autoplayspeed="800"
 data-autoplaytimeout="5000" data-dots="1"
 data-animations=""
 data-nav="0" data-navcontainer=".control-slideshow">
 <?php $__currentLoopData = $slider_m; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="slideshow-item block" owl-item-animation>
 <a class="slideshow-image " href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank" title="<?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <picture>
 <source media="(max-width: 500px)" srcset="<?php echo \htmlentities(assets_photo('photo',config('type.photo.'.$v['type'].'.thumb'),$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="w-100" onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/'.config('type.photo.'.$v['type'].'.thumb').'/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('photo',config('type.photo.'.$v['type'].'.thumb'),$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </picture>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="control-slideshow control-owl transition"></div>
</div>
