<div class="header z-100">
 <div class="wrap-content">
 <div class="flex items-center justify-between ">
 <div class="phone-header">
 Hotline: <?php echo \htmlentities(Func::formatPhone($optSetting['hotline'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="slogan-header mb-0 ">
 <?= $slogan['name' . $lang] ?>
 </div>
 <div class="lienket-header d-flex justify-content-end align-items-center">
 <?php $__currentLoopData = $lienket; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <a class="text-decoration-none text-black ms-4 " href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
</div>
