<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span class="text-muted fw-light"></span><?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>

 <div class="card pd-15 bg-main mb-3 navbar-detached">
 <div class="d-flex gap-2">
 <a class="btn btn-primary text-white check-link" title="Thêm mới"><i class="ti ti-plus mr-2"></i> Lấy link</a>
 </div>
 </div>

 <div class="card pd-15 bg-main mb-3 navbar-detached">


 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm link']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>

 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th width="25%">Link</th>
 <th width="20%" class="text-center">Nội dung</th>
 <th width="15%" class="text-center">Trạng thái</th>
 <th width="20%">Bài viết</th>
 <th width="10%">Loại</th>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-middle text-center content-link">
 <a class="text-dark text-break text-center"><?php echo $v['content']; ?></a>
 </td>
 <td class="align-middle text-center">
 <a class="text-break text-center result-link"><?php echo Func::decodeHtmlChars(Func::checkWebsiteStatus($v['link'])); ?></a>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($v['type_parent']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList', [
 'params' => [
 'id' => $v['id'],
 'id_parent' => $id_parent,
 ],
 
 ]); ?>
 <?php /* <a class="text-primary mr-2 reset-link" data-link="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="ti ti-refresh" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Reset link"></i></a> */ ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>