<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span class="text-muted fw-light"></span>Lịch sử
 </h4>
 <div class="app-ecommerce-category">
 <!-- Category List Table -->

 <div class="card pd-15 bg-main mb-3">
 <div class="row">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm IP']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>

 <div class="card pd-15 bg-main mb-3">
 <div class="row">
 <div class="form-group col-md-3 last:!mb-0 md:!mb-0">
 <input type="text" class="form-control" placeholder="DD/MM/YYYY to DD/MM/YYYY" name="date"
 id="flatpickr-range" />
 </div>
 <div class="form-group col-md-3 last:!mb-0 md:!mb-0">
 <a class="btn bg-gradient-success text-white" onclick="actionLog('<?php echo \htmlentities(url('admin',['com'=>$com,'act'=>'man','type'=>$type])??'', ENT_QUOTES, 'UTF-8', false); ?>')"
 title="Tìm kiếm"><i class="fas fa-search mr-1"></i>Tìm kiếm</a>
 </div>
 </div>
 </div>

 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th width="10%" class="text-center">Thiết bị</th>
 <th width="40%">Trình duyệt</th>
 <th width="">Địa chỉ IP</th>
 <th width="15%">Ngày</th>
 <th width="" class="text-center">Thao tác</th>
 </tr>
 </thead>
 <?php if(empty($items)): ?>
 <tbody>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 </tbody>
 <?php else: ?>
 <tbody>
 <?php for($i = 0; $i < count($items); $i++): ?>
 <tr>
 <td class="align-middle text-center">
 <a class="text-dark text-break">
 <img src="../assets/admin/img/icons/brands/<?php echo \htmlentities(Func::device($items[$i]['device'], 10)['img']??'', ENT_QUOTES, 'UTF-8', false); ?>.png"
 alt="<?php echo \htmlentities(Func::device($items[$i]['device'], 10)['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="me-3" width="35" />
 </a>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($items[$i]['user_agent']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($items[$i]['ip']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="align-middle">
 <a
 class="text-dark text-break"><?php echo \htmlentities(date('d/m/Y H:i', $items[$i]['timelog'])??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="text-center">
 <a class="text-dark text-break"><?php echo \htmlentities($items[$i]['operation']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 </tr>
 <?php endfor; ?>
 </tbody>
 <?php endif; ?>
 </table>
 </div>
 </div>

 <?php echo $items->appends(request()->query())->links(); ?>


 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if(!isset($__pushonce__styles)): $__pushonce__styles=1;  $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.css')]))?$this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/flatpickr/flatpickr.css'); ?>" />
<?php $this->stopPush(); endif; ?>
<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.js')]))?$this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/flatpickr/flatpickr.js'); ?>"></script>
 <script>
 const flatpickrRange = document.querySelector('#flatpickr-range');
 if (typeof flatpickrRange != undefined) {
 flatpickrRange.flatpickr({
 dateFormat: 'd/m/Y',
 mode: 'range',
 });
 }
 </script>
<?php $this->stopPush(); endif; ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>