<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post"
 action="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'save', 'type' => $type], ['id' => $item['id'] ?? 0,'page'=>$page])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 enctype="multipart/form-data">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 <?php echo Flash::getMessages('admin'); ?>

 <div class="row-card">
 <div class="row">

 <div class="col-12 col-lg-8">
 <div class="card card-primary card-outline text-sm mb-4">
 <div class="card-header">
 <h3 class="card-title">Chi tiết đơn hàng</h3>
 </div>

 <table class="table table-hover">
 <thead>
 <tr>
 <th class="align-middle text-center" width="10%">STT</th>
 <th class="align-middle">Hình ảnh</th>
 <th class="align-middle" style="width:30%">Tên sản phẩm</th>
 <th class="align-middle text-center">Đơn giá</th>
 <th class="align-middle text-right">Số lượng</th>
 <th class="align-middle text-right">Tạm tính</th>
 </tr>
 </thead>

 <?php if(empty($infoOrder)): ?>
 <tbody>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 </tbody>
 <?php else: ?>
 <tbody>
 <?php $num = 0 ;  ?>
 <?php $__currentLoopData = $infoOrder; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $num = $num + 1;
 $options = $v['options'];

 $itemProduct = $v['options']['itemProduct'];
 ?>
 <tr>
 <td class="align-middle text-center"><?php echo \htmlentities($num??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="align-middle">
 <a title="<?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="img-preview"
 onerror="this.src='../assets/images/noimage.png';"
 src="<?php echo \htmlentities($v['options']['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </a>
 </td>
 <td class="align-middle">
 <p class=" mb-1"><?php echo \htmlentities($v['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php $__currentLoopData = $options['properties']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $kp => $vp): $loop = $this->incrementLoopIndices();  ?>
 <p class="text-primary"><?php echo \htmlentities($vp['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></p> <br />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td class="align-middle text-center">
 <div class="price-cart-detail">
 <?php if($itemProduct['sale_price']): ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['sale_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['regular_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </td>
 <td class="align-middle text-right"><?php echo \htmlentities($v['qty']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="align-middle text-right">
 <div class="price-cart-detail">
 <?php if($itemProduct['sale_price']): ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['sale_price'] * $v['qty'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span
 class="price-new-cart-detail"><?php echo \htmlentities(Func::formatMoney($itemProduct['regular_price'] * $v['qty'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(!empty($configMan->ship)): ?>
 <tr>
 <td colspan="5" class="title-money-cart-detail">Tạm tính:</td>
 <td colspan="1" class="cast-money-cart-detail">
 <?php echo \htmlentities(Func::formatMoney($item['temp_price'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endif; ?>
 <?php if(!empty($configMan->ship)): ?>
 <tr>
 <td colspan="5" class="title-money-cart-detail">Phí vận chuyển:</td>
 <td colspan="1" class="cast-money-cart-detail">
 <?php if($item['ship_price']): ?>
 <?php echo \htmlentities(Func::formatMoney($item['ship_price'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 0đ
 <?php endif; ?>
 </td>
 </tr>
 <?php endif; ?>
 <tr>
 <td colspan="5" class="title-money-cart-detail text-right">Tổng giá trị
 đơn hàng:
 </td>
 <td colspan="1" class="cast-money-cart-detail text-right">
 <strong
 class="text-danger"><?php echo \htmlentities(Func::formatMoney($item['total_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </td>
 </tr>
 </tbody>
 <?php endif; ?>
 </table>

 </div>

 <div class="card card-primary card-outline text-sm mb-4">
 <div class="card-header">
 <h3 class="card-title">Lịch sử đơn hàng</h3>
 </div>
 <div class="card-body">
 <div class="timeline-container_new">
 <div class="timeline-new__wrapper__content--body">
 <?php $__currentLoopData = $history ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="timeline-container_new--position">
 <div class="timeline-event-contentnew__icon">
 <div class="icon icon-login"><i
 class="fa-regular fa-calendar-days"></i>
 </div>
 </div>
 <div class="timeline-item-new--border--padding">
 <div class="timeline-new__infomation">
 <div>
 <span class="timeline-new__infomation__name"></span>
 <span
 class="timeline-new__infomation__time text-primary"><?php echo \htmlentities($value['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="timeline-new__infomation__message">
 <div class="hs-usname">
 + Cập nhật trạng thái thành <span
 class="text-success"><?php echo \htmlentities(Func::showName('order_status', $value['order_status'], 'namevi')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php if(!empty($value['notes'])): ?>
 <div class="hs-usname">
 + Cập nhật ghi chú đơn hàng thành <span
 class="text-success"><?php echo \htmlentities($value['notes']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="timeline-container_new--position">
 <div class="timeline-event-contentnew__icon">
 <div class="icon icon-login"><i class="fa-regular fa-calendar-days"></i>
 </div>
 </div>
 <div class="timeline-item-new--border--padding">
 <div class="timeline-new__infomation">
 <div>
 <span class="timeline-new__infomation__name"></span>
 <span
 class="timeline-new__infomation__time text-primary"><?php echo \htmlentities($item['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="timeline-new__infomation__message">
 <div class="hs-usname">
 + Đơn hàng được tạo bởi <strong
 class="text-danger"><?php echo \htmlentities(@$infoUser['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-12 col-lg-4">
 <div class="card card-primary card-outline text-sm mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin đơn hàng</h3>
 </div>
 <div class="card-body">
 <div class="form-group">
 <p class="form-label">Ngày đặt:
 <span><?php echo \htmlentities(@$item['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 </div>
 <div class="form-group">
 <p class="form-label">Mã đơn hàng: <span
 class="text-primary"><?php echo \htmlentities(@$item['code']??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </div>

 <div class="form-group">
 <p class="form-label">Họ tên: <span
 class="text-uppercase text-success"><?php echo \htmlentities(@$infoUser['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 </div>
 <div class="form-group">
 <p class="form-label">Điện thoại: <span><?php echo \htmlentities(@$infoUser['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </div>
 <div class="form-group">
 <p class="form-label">Email: <span><?php echo \htmlentities(@$infoUser['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </div>
 <div class="form-group">
 <p class="form-label">Địa chỉ: <span><?php echo \htmlentities(@$infoUser['address']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities(@$infoUser['address1']??'', ENT_QUOTES, 'UTF-8', false); ?> </span></p>
 </div>
 <div class="form-group">
 <p class="form-label">Nội dung: <span><?php echo \htmlentities(@$item['requirements']??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </div>
 <?php if(!empty($configMan->ship)): ?>
 <div class="form-group">
 <p class="form-label">Phí vận chuyển:
 <?php if(!empty($item['ship_price']) && $item['ship_price'] > 0): ?>
 <?php echo \htmlentities(Func::formatMoney($item['ship_price'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 0đ
 <?php endif; ?>
 </p>

 </div>
 <?php endif; ?>
 <div class="form-group">
 <p class="form-label">Hình thức thanh toán: <span
 class="text-primary"><?php echo \htmlentities(Func::showName('news', $item['order_payment'], 'namevi')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 </div>

 <div class="form-group">
 <label class="form-label">Ghi chú:</label>
 <textarea class="form-control text-sm" name="data[notes]" id="notes" rows="5" placeholder="Ghi chú"><?= @$item['notes'] ?></textarea>
 </div>

 </div>
 </div>

 <div class="card card-primary card-outline text-sm mb-4">
 <div class="card-header">
 <h3 class="card-title">Tình trạng đơn hàng</h3>
 </div>
 <div class="card-body">
 <div class="form-group">
 <label for="order_status" class="mr-2">Tình trạng:</label>
 <?= Func::orderStatus(@$item['order_status']) ?>
 </div>
 </div>
 </div>
 </div>

 </div>


 <input type="hidden" name="id"
 value="<?php echo \htmlentities(!empty($item['id']) && $item['id'] > 0 ? $item['id'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>

 </div>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>