<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span class="text-muted fw-light"><?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>
 <?php  $this->startComponent('component.buttonMan',['params'=>['gallery'=>$gallery,'id_parent'=>$id_parent]]); ?>
 <?php echo $this->renderComponent(); ?>

 <div class="card">

 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <?php if(!empty($configMan->gallery->$gallery->name_photo)): ?>
 <th width="30%">Tiêu đề</th>
 <?php endif; ?>
 <?php if(!empty($configMan->gallery->$gallery->images_photo)): ?>
 <th>Hình ảnh</th>
 <?php endif; ?>
 <?php if(!empty($configMan->gallery->$gallery->status_photo)): ?>
 <?php $__currentLoopData = $configMan->gallery->$gallery->status_photo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <th class="text-lg-center text-center"><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="select-checkbox1" value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td class="align-middle w-[70px] !pl-0">
 <input type="number" class="form-control form-control-mini m-auto update-numb" min="0" value="<?php echo \htmlentities($v['numb']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-id="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-table="gallery">
 </td>
 <?php if(!empty($configMan->gallery->$gallery->name_photo)): ?>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <?php endif; ?>
 <?php if(!empty($configMan->gallery->$gallery->images_photo)): ?>
 <td class="align-middle">
 <img class="img-preview" onerror=this.src='<?php echo (isset($this->assetDict[("assets/images/noimage.png")]))?$this->assetDict[("assets/images/noimage.png")]:$this->baseUrl.'/'.("assets/images/noimage.png"); ?>' ; src="<?php echo \htmlentities(upload('product', $v['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($v['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </td>
 <?php endif; ?>

 <?php if(!empty($configMan->gallery->$gallery->status_photo)): ?>
 <?php $__currentLoopData = $configMan->gallery->$gallery->status_photo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php $status_array = (!empty($v['status'])) ? explode(',', $v['status']) : array();  ?>
 <td class="align-middle text-center">
 <label class="switch switch-success">
 <?php  $this->startComponent('component.switchButton', [
 'keyC' => $key,
 'idC' => $v['id'],
 'tableC' => 'gallery',
 'status_arrayC' => $status_array,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </label>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList', ['params'=>['id'=>$v['id'],'gallery'=>$gallery,'id_parent'=>$id_parent]]); ?> <?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>

 <?php  $this->startComponent('component.buttonMan',['params'=>['gallery'=>$gallery,'id_parent'=>$id_parent]]); ?>
 <?php echo $this->renderComponent(); ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>