<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post" action="<?php echo \htmlentities(url('admin',['com'=>$com,'act'=>'save','type'=>$type], ['page' => $page])??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div
 class="btn-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
 <div class="d-flex align-content-center flex-wrap gap-2">

 <div class="d-flex gap-2">
 <button type="submit" class="btn bg-success submit-check"><i class="far fa-save mr-2"></i>
 Lưu</button>
 <button type="button"
 onclick="location.href='<?php echo \htmlentities($com . '/man/' . $type . '?id_product=' . Request()->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>'"
 class="btn btn-primary"><i class="fas fa-redo mr-2"></i> Quay lại</button>
 </div>

 </div>
 </div>
 <?php  $this->startComponent('component.filergallery', ['title_main'=>$configMan->title_main,'gallery'=>$gallery??[],'act'=>$act,'folder'=>'product']); ?> <?php echo $this->renderComponent(); ?>
 
 </div>

 <div
 class="btn-footer d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
 <div class="d-flex align-content-center flex-wrap gap-2">

 <div class="d-flex gap-2">
 <button type="submit" class="btn bg-success submit-check"><i class="far fa-save mr-2"></i>
 Lưu</button>
 <button type="button"
 onclick="location.href='<?php echo \htmlentities($com . '/man/' . $type . '?id_product=' . Request()->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>'"
 class="btn btn-primary"><i class="fas fa-redo mr-2"></i> Quay lại</button>

 <input type="hidden" name="id_product" value="<?php echo \htmlentities(!empty(Request()->id_product) && Request()->id_product > 0 ? Request()->id_product : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <input type="hidden" name="id_properties"
 value="<?php echo \htmlentities(!empty(Request()->id_properties) && Request()->id_properties > 0 ? Request()->id_properties : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>

 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>