<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php $flagPro = Func::status($rowDetail['status'],'stock');  ?>
 <div x-data>
 <div class="wrap-main my-[20px] mx-auto max-w-[1200px] w-[calc(100%_-_20px)]">
 <div class="grid-pro-detail kt__photo">
 <div class="left-pro-detail kq_photo">
 <div class="album-product ">
 <div class="slick in-page" data-dots="0" data-infinite="1" data-arrows="0" data-autoplay='0'
 data-slidesDefault="4:1" data-lg-items='4:1' data-md-items='4:1' data-sm-items='4:1'
 data-xs-items="4:1" data-vertical="1">
 <a class="thumb-pro-detail border-[1px] rounded-[8px]  mb-1" data-zoom-id="Zoom-1"
 href="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <?php $__currentLoopData = $rowDetailPhoto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <a class="thumb-pro-detail border-[1px] rounded-[8px]  mb-1" data-zoom-id="Zoom-1"
 href="<?php echo \htmlentities(assets_photo('product', '', $v['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="slick_photo1  overflow-hidden">
 <a id="Zoom-1" class="MagicZoom kq_photo1"
 data-options="zoomMode: true; hint: false; zoomPosition: inner; rightClick: false; selectorTrigger: click; expandCaption: true; history: false;"
 href="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 <img class=""
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';"
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <?php if($flagPro==true): ?>  
 <span class="soldout">sold out</span>
 <?php endif; ?>
 </div>
 
 </div>

 <div class="right-pro-detail">
 <div class="title-detail mt-0">
 <h1 class="text-start"><?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <ul class="attr-pro-detail">
 <div class="d-flex justify-content-start">
 <li class="flex mb-3 items-baseline me-4">
 <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
 
 </li>
 <li class="flex mb-3 items-baseline ">
 <div class="stock-pro-detail">
 
 <label class="attr-label-pro-detail font-medium mr-[5px]">Tình trạng:</label>
 <?php if($flagPro==true): ?>  
 <span class="text-red-500">Hết hàng</span>
 <?php else: ?>
 <span class="text-green-500">Còn hàng</span>
 <?php endif; ?>
 </div>
 </li>
 </div>
 <li class="flex mb-3 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \htmlentities(__('web.luotxem')??'', ENT_QUOTES, 'UTF-8', false); ?>:</label>
 <div class="attr-content-pro-detail"><span><?php echo \htmlentities($rowDetail['view']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 <?php if(!empty($rowDetail['code'])): ?>
 <li class="flex mb-3 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \htmlentities(__('web.code')??'', ENT_QUOTES, 'UTF-8', false); ?>:</label>
 <div class="attr-content-pro-detail"><span><?php echo \htmlentities($rowDetail['code']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </li>
 <?php endif; ?>
 <?php if(!empty($rowDetail['desc' . $lang])): ?>
 <div class="desc-pro-detail-a"><?php echo Func::decodeHtmlChars($rowDetail['desc' . $lang]); ?></div>
 <?php endif; ?>
 <li class="flex mb-3 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \htmlentities(__('web.gia')??'', ENT_QUOTES, 'UTF-8', false); ?>:</label>
 <div class="attr-content-pro-detail">
 <?php if($rowDetail['sale_price']): ?>
 <span
 class="price-new-pro-detail"><?php echo \htmlentities(Func::formatMoney($rowDetail['sale_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span
 class="price-old-pro-detail"><?php echo \htmlentities(Func::formatMoney($rowDetail['regular_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span
 class="price-new-pro-detail"><?php echo \htmlentities($rowDetail['regular_price'] ? Func::formatMoney($rowDetail['regular_price']) : __('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </li>
 <?php if(!empty($listProperties)): ?>
 <?php $__currentLoopData = $listProperties; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key1 => $list): $loop = $this->incrementLoopIndices();  ?>
 
 <?php if(count($list[1]) > 0): ?>
 <div class="grid-properties mb-4 align-items-center d-flex justify-content-start flex-wrap">
 <p class="mb-0">Mẫu:</p>
 <?php $__currentLoopData = $list[1]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <span class="properties load__photo"
 data-product="<?php echo \htmlentities($rowDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-id="<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-list="<?php echo \htmlentities($list[0]['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 <?php if(config('type.order') && $flagPro==false && !empty($rowDetail->regular_price)): ?>  
 <div class="cart-pro-detail">
 <div class="attr-content-pro-detail d-block">
 <div class="quantity-pro-detail">
 <span class="quantity-minus-pro-detail">-</span>
 <input type="text" class="qty-pro !outline-none !shadow-none !ring-0" min="1"
 value="1" readonly="">
 <span class="quantity-plus-pro-detail">+</span>
 </div>
 </div>
 <a class="transition addcart text-decoration-none addnow" data-id="<?php echo \htmlentities($rowDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-action="addnow"><?php echo \htmlentities(__('web.themvaogiohang')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="cart-pro-detail">
 <a class="transition flex-1 addcart text-decoration-none buynow" data-id="<?php echo \htmlentities($rowDetail['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-action="buynow">
 <span><?php echo \htmlentities(__('web.muangay')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 </div>
 <?php endif; ?>
 
 </div>
 </div>

 <div class="tabs-pro-detail mt-3 mb-3">
 <ul class="nav nav-tabs" id="tabsProDetail" role="tablist">
 <li class="nav-item">
 <a class="nav-link active" id="info-pro-detail-tab" data-bs-toggle="tab" href="#info-pro-detail"
 role="tab"><?php echo \htmlentities(__('web.thongtinsanpham')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" id="huongdan-pro-detail-tab" data-bs-toggle="tab" href="#huongdan-pro-detail"
 role="tab">Hướng dẫn</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" id="commentfb-pro-detail-tab" data-bs-toggle="tab" href="#commentfb-pro-detail"
 role="tab"><?php echo \htmlentities(__('web.binhluan')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 </ul>
 <div class="tab-content pt-4 pb-4" id="tabsProDetailContent">
 <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
 <div class="baonoidung chitietsanpham mt-4" x-data="{ expanded: false }">
 <div class="info_nd content_down he-first" x-bind:class="expanded ? 'heigt-auto' : ''"
 x-collapse.min.100px>
 <?php echo Func::decodeHtmlChars($rowDetail['content' . $lang]); ?>

 </div>
 <?php if(!empty($rowDetail['content' . $lang])): ?>
 <button type="button" @click="expanded = ! expanded"
 class="mx-auto block active:!bg-[#5172fd] active:!border-[#5172fd] active:!text-white mt-4 mb-4 !border-[1px] border-solid border-gray-400 bg-white text-black !shadow-none !ring-0 !outline-none rounded-[50px] px-[15px] py-[7px]">
 <span x-text="(!expanded)?'<?php echo \htmlentities(__('web.xemthem')??'', ENT_QUOTES, 'UTF-8', false); ?>':'<?php echo \htmlentities(__('web.thugon')??'', ENT_QUOTES, 'UTF-8', false); ?>'"
 class="font-medium"></span>
 </button>
 <?php endif; ?>
 </div>
 </div>
 <div class="tab-pane fade" id="commentfb-pro-detail" role="tabpanel">
 <div class="fb-comments" data-href="<?php echo Func::getCurrentPageURL(); ?>" data-numposts="3"
 data-colorscheme="light" data-width="100%"></div>
 </div>
 <div class="tab-pane fade " id="huongdan-pro-detail" role="tabpanel">
 <div class="baonoidung chitietsanpham mt-4" x-data="{ expanded: false }">
 <div class="info_nd content_down he-first" x-bind:class="expanded ? 'heigt-auto' : ''"
 x-collapse.min.100px>
 <?php echo Func::decodeHtmlChars($rowDetail['content1' . $lang]); ?>

 </div>
 <?php if(!empty($rowDetail['content1' . $lang])): ?>
 <button type="button" @click="expanded = ! expanded"
 class="mx-auto block active:!bg-[#5172fd] active:!border-[#5172fd] active:!text-white mt-4 mb-4 !border-[1px] border-solid border-gray-400 bg-white text-black !shadow-none !ring-0 !outline-none rounded-[50px] px-[15px] py-[7px]">
 <span x-text="(!expanded)?'<?php echo \htmlentities(__('web.xemthem')??'', ENT_QUOTES, 'UTF-8', false); ?>':'<?php echo \htmlentities(__('web.thugon')??'', ENT_QUOTES, 'UTF-8', false); ?>'"
 class="font-medium"></span>
 </button>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>

 <?php if($product->isNotEmpty()): ?>
 <div class="pad-bottom">
 <div class="title-main mt-[40px]"><span><?php echo \htmlentities(__('web.sanphamcungloai')??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <div class="row-prod-flt -mx-[15px]">
 <div class="slick in-page" data-dots="0" data-infinite="0" data-responsive="1" data-arrows="0"
 data-autoplay='1' data-slidesDefault="4:1" data-lg-items='4:1' data-md-items='3:1'
 data-sm-items='2:1' data-xs-items="2:0" data-vertical="0">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-slick">
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
 <?php /* <?php  $this->startComponent('component.detailProduct', [
 'rowDetail' => $rowDetail ?? [],
 'rowDetailPhoto' => $rowDetailPhoto ?? [],
 'rowDetailPhoto1' => $rowDetailPhoto1 ?? [],
]); ?>
 <?php echo $this->renderComponent(); ?>*/ ?>
<?php $this->stopSection(); ?>

<?php /* <?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.css'); ?>">
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.js'); ?>"></script>
<?php $this->stopPush(); ?>*/ ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>