<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post"
 action="<?php echo \htmlentities(url('admin', ['com' => $com, 'act' => 'save', 'type' => $type], ['page' => $page])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 enctype="multipart/form-data">

 <?php  $this->startComponent('component.buttonAdd', ['params' => ['gallery' => $gallery, 'id_parent' => $id_parent]]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php echo Flash::getMessages('admin'); ?>

 <div class="row">
 <div class="col-12 col-lg-12">

 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>

 <?php for($i = 0; $i < 5; $i++): ?>
 <div class="card-body card-article">
 <div class="card">

 <ul class="nav nav-tabs" id="custom-tabs-three-tab-lang-<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="tablist">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang"
 data-bs-toggle="tab"
 data-bs-target="#tabs-lang-<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 role="tab" aria-controls="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-selected="true"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <div class="tab-content" id="custom-tabs-three-tabContent-lang-<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="tabs-lang-<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tabpanel"
 aria-labelledby="tabs-lang">
 <div class="form-group last:!mb-0">
 <label class="form-label" for="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiêu
 đề (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>):</label>
 <input type="text" class="form-control for-seo text-sm"
 name="dataMultiTemp[<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>][name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]"
 id="name<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Tiêu đề"
 value="<?php echo \htmlentities(!empty(Flash::has('name')) ? Flash::get('name') : $item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php if(!empty($configMan->gallery->$gallery->images_photo)): ?>
 <div class="form-group mt-3 last:!mb-0">
 <input type="file" class="form-control text-sm"
 name="file<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <?php endif; ?>

 <div class="form-group last:!mb-0">
 <?php $__currentLoopData = $configMan->gallery->$gallery->status_photo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group d-inline-block mb-2 me-5">
 <label for="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>-checkbox"
 class="d-inline-block align-middle mb-0 mr-2 form-label"><?= $value ?>:</label>
 <label class="switch switch-success">
 <input type="checkbox"
 name="dataMultiTemp[<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>][status][<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>]"
 class="switch-input custom-control-input show-checkbox"
 id="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>-checkbox"
 <?php echo \htmlentities((empty($status_array) && empty($item['id']) ? 'checked' : in_array($key, $status_array)) ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>
 </label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="form-group last:!mb-0">
 <label for="numb"
 class="d-inline-block align-middle mb-0 mr-2 form-label">Số thứ
 tự:</label>
 <input type="number"
 class="form-control form-control-mini w-25 text-left d-inline-block align-middle text-sm"
 min="0" name="dataMultiTemp[<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>][numb]"
 id="numb" placeholder="Số thứ tự"
 value="<?php echo \htmlentities(!empty($item['numb']) ? $item['numb'] : 1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 </div>
 </div>
 </div>
 <?php endfor; ?>
 </div>
 </div>
 </div>

 <input type="hidden" name="id"
 value="<?= !empty($item['id']) && $item['id'] > 0 ? $item['id'] : 0 ?>">
 <input type="hidden" name="gallery" value="<?= !empty($gallery) && $gallery > 0 ? $gallery : '' ?>">
 <input type="hidden" name="id_parent" value="<?= !empty($id_parent) && $id_parent > 0 ? $id_parent : 0 ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php  $this->startComponent('component.buttonAdd', ['params' => ['gallery' => $gallery, 'id_parent' => $id_parent]]); ?>
 <?php echo $this->renderComponent(); ?>

 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>