<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span class="text-muted fw-light"></span><?php echo \htmlentities($configMan->categories->list->title_main_categories??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h4>

 <?php  $this->startComponent('component.buttonMan'); ?>
 <?php echo $this->renderComponent(); ?>

 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm danh mục']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>

 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th width="30%">Tiêu đề</th>
 <?php if(!empty($configMan->categories->list->status_categories)): ?>
 <?php $__currentLoopData = $configMan->categories->list->status_categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <th class="text-lg-center text-center"><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <?php if(empty($items)): ?>
 <tbody>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 </tbody>
 <?php else: ?>
 <tbody>
 <?php for($i = 0; $i < count($items); $i++): ?> <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="select-checkbox1" value="<?php echo \htmlentities($items[$i]['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td class="align-middle w-[70px] !pl-0">
 <?php  $this->startComponent('component.inputNumb',['numb'=>$items[$i]['numb'],'idtbl'=>$items[$i]['id'],'table'=>'properties_list']); ?><?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \htmlentities($items[$i]['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 
 </td>


 <?php if(!empty($configMan->categories->list->status_categories)): ?>
 <?php $__currentLoopData = $configMan->categories->list->status_categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php $status_array = (!empty($items[$i]['status'])) ? explode(',', $items[$i]['status']) : array();  ?>
 <td class="align-middle text-center">
 <label class="switch switch-success">
 <?php  $this->startComponent('component.switchButton',['keyC'=>$key,'idC'=>$items[$i]['id'],'tableC'=>'properties_list','status_arrayC'=>$status_array]); ?> <?php echo $this->renderComponent(); ?>
 </label>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList',['params'=>['id'=>$items[$i]['id']]]); ?><?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endfor; ?>
 </tbody>
 <?php endif; ?>
 </table>
 </div>
 </div>

 <?php echo $items->appends(request()->query())->links(); ?>


 <?php  $this->startComponent('component.buttonMan'); ?>
 <?php echo $this->renderComponent(); ?>


</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>