<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4 class="py-3 mb-2"> Quản lý điều hướng link </h4>
 <?php  $this->startComponent('component.buttonMan'); ?> <?php echo $this->renderComponent(); ?>
 <div class="app-ecommerce-category mb-3">
 <div class="card">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input <?php echo \htmlentities(!isPermissions(str_replace('-','.',$com).'.'.$type.'.delete')?'disabled':''??'', ENT_QUOTES, 'UTF-8', false); ?> type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th width="30%">Url chuyển hướng</th>
 <th width="30%">Url đích</th>
 <th width="15%" class="text-center">Loại chuyển hướng</th>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <body>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input <?php echo \htmlentities(!isPermissions(str_replace('-','.',$com).'.'.$type.'.delete')?'disabled':''??'', ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" type="checkbox" class="form-check-input" id="">
 </div>
 </td>
 <td class="align-middle w-[70px] !pl-0">
 <?php  $this->startComponent('component.inputNumb',['numb'=>$v['numb'],'idtbl'=>$v['id'],'table'=>'photo']); ?><?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><b class="text-primary"><?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?></b></a>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><b class="text-success"><?php echo \htmlentities($v['link_redirect']??'', ENT_QUOTES, 'UTF-8', false); ?></b></a>
 </td>
 <td class="align-middle text-center">
 <span class="badge bg-label-<?php echo \htmlentities(($v['redirect']==301)?'primary':'info'??'', ENT_QUOTES, 'UTF-8', false); ?> me-1"><?php echo \htmlentities($v['redirect']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="align-middle text-center">
 <a class="text-primary mr-2" href="<?php echo \htmlentities(url('admin',['com'=>$com,'act'=>'edit','type'=>$type])??'', ENT_QUOTES, 'UTF-8', false); ?>?id=<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="Chỉnh sửa"><i class="ti ti-edit"></i></a>
 <a class="text-danger" id="delete-item" data-url="<?php echo \htmlentities(url('admin',['com'=>$com,'act'=>'delete','type'=>$type])??'', ENT_QUOTES, 'UTF-8', false); ?>?id=<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="Xóa"><i class="ti ti-trash"></i></a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </body>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>


 </div>
 <?php  $this->startComponent('component.buttonMan'); ?><?php echo $this->renderComponent(); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>