<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div>
 <div class="max-width py-3">
 <?php if(!empty($static)): ?>
 <div class="title-detail">
 <h1><?php echo \htmlentities($static['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <h2 class="hidden"><?php echo \htmlentities($static['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 <div class="content-main w-clear"> <?php echo Func::decodeHtmlChars($static['content'.$lang]); ?></div>
 <div class="share">
 <b><?php echo \htmlentities(__('web.chiase')??'', ENT_QUOTES, 'UTF-8', false); ?>:</b>
 <div class="social-plugin w-clear">
 <?php  $this->startComponent('component.share'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong><?php echo \htmlentities(__('web.dangcapnhatdulieu')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <?php endif; ?>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>